<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AeonCore Master Log</title>
    <style type="text/tailwindcss">
      @layer base {
        body {
          @apply bg-gray-900 text-gray-200 font-mono;
        }
      }
      @layer utilities {
        .panel {
            @apply bg-gray-800/50 border border-cyan-500/30 rounded-lg p-6 backdrop-blur-sm;
        }
        .panel-title {
            @apply text-cyan-400 text-lg font-bold mb-4 tracking-wider uppercase;
        }
        .data-label {
            @apply text-gray-400 text-sm uppercase tracking-wider my-auto;
        }
        .data-input {
            @apply bg-gray-900 border border-gray-600 rounded-md p-2 text-gray-200 w-full focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition;
        }
        .data-textarea {
            @apply bg-gray-900 border border-gray-600 rounded-md p-2 text-gray-200 w-full h-24 resize-y focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition;
        }
        .data-display {
             @apply bg-gray-900 border border-gray-700 rounded-md p-2 text-green-400 font-mono text-xs overflow-x-auto w-full whitespace-pre-wrap break-all;
        }
        .aeon-button {
            @apply bg-cyan-600 text-white font-bold py-2 px-4 rounded-md transition-all hover:bg-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-400 disabled:bg-gray-600 disabled:cursor-not-allowed;
        }
        .checklist-item {
            @apply flex items-start mb-3 text-gray-300;
        }
        .checklist-item input[type="checkbox"] {
            @apply w-4 h-4 bg-gray-700 border-gray-600 rounded text-cyan-500 focus:ring-cyan-500 mr-3 mt-1 cursor-pointer flex-shrink-0;
        }
        .checklist-item label.completed {
            @apply line-through text-gray-500;
        }
        .induction-step {
            @apply mb-3 p-3 border-l-2 border-gray-700 transition-all;
        }
        .induction-step.active {
            @apply border-cyan-500 bg-cyan-900/30;
        }
        .induction-step-title {
            @apply font-bold text-gray-100;
        }
        .induction-step-time {
            @apply text-xs text-gray-400;
        }
        .log-history-entry {
            @apply bg-black/30 p-3 rounded-lg mb-2 border border-gray-700 transition-all cursor-pointer hover:border-cyan-600;
        }
        .log-history-entry.anomalous {
            @apply border-red-500/50 hover:border-red-400;
        }
        .graph-line-h {
            @apply stroke-cyan-400;
        }
        .graph-line-omega {
            @apply stroke-lime-400;
        }
        .graph-line-tau {
            @apply stroke-amber-400;
        }
        .graph-grid {
            @apply stroke-gray-700/50;
        }
        .graph-text {
            @apply text-xs fill-current text-gray-500;
        }
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
          "react/": "https://esm.sh/react@^19.1.0/",
          "react": "https://esm.sh/react@^19.1.0",
          "@tailwindcss/browser": "https://esm.sh/@tailwindcss/browser@^4.1.10"
        }
      }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>